# suri-spring

./: pom.xml
core/: pom.xml
data/: pom.xml
data/src/main/java/br/com/surittec/surispring/data/criteria/: JPQL.java
data/src/main/java/br/com/surittec/surispring/data/repository/: RepositorySupport.java
example/: pom.xml
example/src/main/java/br/com/surittec/surispring/example/controller/pessoa/: ListarPessoasController.java  ManterPessoaController.java
example/src/main/java/br/com/surittec/surispring/example/domain/repository/: PessoaRepository.java  PessoaRepositoryCustom.java
example/src/main/java/br/com/surittec/surispring/example/domain/repository/impl/: PessoaRepositoryImpl.java
example/src/main/java/br/com/surittec/surispring/example/service/: PessoaService.java
example/src/main/java/br/com/surittec/surispring/example/util/: FactoryUtil.java
example/src/main/resources/br/com/surittec/surispring/example/util/i18n/: Labels_pt_BR.properties
example/src/main/webapp/WEB-INF/: applicationContext.xml
example/src/main/webapp/resources/css/: style.css
example/src/main/webapp/resources/js/: example.js
example/src/main/webapp/resources/layout/: template.xhtml
example/src/main/webapp/view/cadastro/pessoa/: listar.xhtml
faces/: pom.xml
jpa/: pom.xml
jpa/src/main/java/br/com/surittec/surispring/jpa/repository/: EntityRepository.java
security/: pom.xml
